{
  "name": "command-asker",
  "description": "Easy way to interact with the user through the command line.",
  "version": "0.3.1",
  "homepage": "http://github.com/tsunammis/command-asker.js",
  "keywords": [
    "command",
    "interactive",
    "cli",
    "ask"
  ],
  "author": {
    "name": "Stan Chollet",
    "email": "stanislas.chollet@gmail.com"
  },
  "main": "index.js",
  "bugs": {
    "url": "http://github.com/tsunammis/command-asker.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/tsunammis/command-asker.js.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/ --reporter spec"
  },
  "dependencies": {
    "cli-color": "~0.3.2",
    "lodash": "^3.5.0",
    "object-assign": "^2.0.0",
    "when": "^3.7.2"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "mocha": "^2.2.1"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/tsunammis/command-asker.js/LICENSE"
    }
  ]
}
